; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = XbBleGW-esp32

[env:XbBleGW-esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed             = 115200
upload_speed              = 921600

build_flags               = -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
;                            -Wl,-Teagle.flash.1m.ld
                            -DBEARSSL_SSL_BASIC

                            -D MQTT_MAX_PACKET_SIZE=768
                            -D MQTT_SOCKET_TIMEOUT=5
                            -D PB_FIELD_16BIT=1

;                            -D CORE_DEBUG_LEVEL=5

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags             = -Wall

extra_scripts             = scripts/name-firmware.py
monitor_filters = esp32_exception_decoder

lib_deps =
  bblanchon/ArduinoJson@^6.17.2
  PubSubClient
  Nanopb=https://github.com/nanopb/nanopb.git#nanopb-0.3.9.5